html, body {
  margin: 0; padding: 0; height: 100%; width: 100%;
  background-color: #282c34;
}
.App {
  text-align: center;
}

.banner-image {
  max-width: 20%;
}

.contestant-name {
  font-size: 32px;
  margin: 0;
  font-weight: 700
}

.standard-grid {
  background-color: rgba(255, 255, 255, 0.24);
  border-radius: 20px;
  margin: 0px 10px;
}

.result-heading {
  font-size: 48px;
  margin-bottom: 6px;
}

.standard-grid-items {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 10px;
}

@media only screen and (max-width: 700px) {
  .standard-grid-items {
    grid-template-columns: 50% 50%;
  }
}

button:hover {
  cursor: pointer;
}
.menu-button {
  margin: 10px;
  border-radius: 10px;
  font-size: 24px;

  &.selected {
    background-color: #85e3aa;
    border-style: inset;
  }
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
